# Proper color handling
set -g default-terminal "screen-256color"

# Saner splitting
unbind %
bind-key | split-window -h
bind-key _ split-window -v

# Rebind master control key
unbind C-b
set -g prefix C-a
