# Proper color handling
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Default shell
set-option -g default-shell /usr/local/bin/fish

# Saner splitting
unbind %
bind-key | split-window -h
bind-key _ split-window -v

# Rebind master control key
unbind C-b
set -g prefix C-a

# Extend scrollback
set-option -g history-limit 100000

# Shortcut for getting to the previous window
bind-key C-a last-window

# Unbind combo that is annoying to hit by accident
unbind C-o

# Vi navigation
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy resizing
bind H resize-pane -L 8
bind J resize-pane -D 8
bind K resize-pane -U 8
bind L resize-pane -R 8

# Automatically set window title
setw -g automatic-rename on

# Don't pretend that Esc is used to compose things
set -sg escape-time 0

# Show activity indicator in statusbar
setw -g monitor-activity on

# Send mouse clicks
set -g mouse on
set-option -g focus-events on

# Theme
set -g status-style fg=magenta,bg=black
set -g status-left '#[fg=black,bg=blue] #S #[fg=blue,bg=black] '
set -g window-status-format "  #I #W  "
set -g window-status-current-format "#[fg=magenta,bg=black]#[fg=black,bg=magenta] #I #W #[fg=magenta,bg=black]"
set -g window-status-activity-style bold
set -g status-right ""
