# Proper color handling
set -g default-terminal "screen-256color"

# Saner splitting
unbind %
bind-key | split-window -h
bind-key _ split-window -v

# Rebind master control key
unbind C-b
set -g prefix C-a

# Shortcut for getting to the prior window
bind-key C-a last-window

# Automatically set window title
setw -g automatic-rename on
