# Proper color handling
#set -g default-terminal "screen-256color"

# Saner splitting
unbind %
bind-key | split-window -h
bind-key _ split-window -v

# Rebind master control key
unbind C-b
set -g prefix C-a

# Shortcut for getting to the prior window
bind-key C-a last-window

# Automatically set window title
setw -g automatic-rename on

# Don't pretend that Esc is used to compose things
set -sg escape-time 0

# Show activity indicator in tmux statusbar
setw -g monitor-activity on

# Theme
set -g status-style fg=white,bg=black
set -g status-left '#[fg=brightwhite,bg=magenta,nobold] #S #[fg=magenta,bg=black,nobold] '
set -g window-status-format "#[fg=magenta,bg=black]  #I #W  "
set -g window-status-current-format "#[fg=black,bg=magenta,nobold]#[fg=white,bg=magenta,noreverse,nobold] #I #W #[fg=magenta,bg=black,nobold]"
set -g status-right ""
