# Proper color handling
set -g default-terminal "screen-256color"

# Saner splitting
unbind %
bind-key | split-window -h
bind-key _ split-window -v

# Rebind master control key
unbind C-b
set -g prefix C-a

# Shortcut for getting to the prior window
bind-key C-a last-window

# Automatically set window title
setw -g automatic-rename on

# Don't pretend that Esc is used to compose things
set -sg escape-time 0

# Show activity indicator in tmux statusbar
setw -g monitor-activity on

# Powerline theme junk
#set -g status-position top
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg blue
set -g status-bg black
set -g window-status-activity-attr bright,underscore
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen
set -g message-fg yellow
set -g message-bg black
set -g message-attr underscore
set -g status-left ""
#set -g status-left '#[fg=brightwhite,bg=magenta,nobold] #S #[fg=magenta,bg=black,nobold]'
set -g window-status-format "#[fg=magenta,bg=black] #I #W "
set -g window-status-current-format "#[fg=magenta,bg=black,nobold]#[fg=white,bg=magenta,noreverse,nobold]#I #W#[fg=magenta,bg=black,nobold]"
set -g status-right ""
